SQLALCHEMY_DATABASE_URI_DEV = 'sqlite:///database.db'
SQLALCHEMY_TRACK_MODIFICATIONS = False

#client_id
CLIENT_ID= 'f87d3dea-5877-4a45-8d8b-5a0b1b9b7f84' 
#value
CLIENT_SECRET= 'QHC8Q~CwpJxq8DohiTZ9hHQw8AMLurVlIMhRacZb'
JWT_SECRET_KEY=s3cur3andRand0m!
